<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stream Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="./css/new.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .mainBlock {
            margin-left: 140px; /* Same width as the sidebar + left position in px */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        .sidenav {
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            left: 0;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding: 6px 8px 6px 16px;
        }

        .list-group-item {
            border-style: none;
        }

        #About {
            background: url("./images/icons/write.svg") no-repeat scroll center center / 100% auto rgba(0, 0, 0, 0);
        }

        #signIn {
            margin-right: 10px;
        }

        li {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 0px;
        }

    </style>

</head>

<body>


    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">PayFun</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <form class="form-inline mt-2 mt-md-0" method="post" action="/searchActivity/">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="searchInput" style="margin-top: 5px;">
          <button class="btn btn-primary" type="submit" name="searchButton" style="margin-top: 5px;"><span class="glyphicon glyphicon-search"></span></button>
          {% csrf_token %}
        </form>
      </div>

      <button class="btn" id="signIn">Sign in</button>
      <button class="btn" id="signUp">Sign up</button>
    </nav>

    <div class="container" id="main_block">

        <div class="sidenav">
            

            <div class="btn-group-vertical">
                <button class="btn"><i class="fa fa-pencil-square-o"></i></i>Create</button>
                <button class="btn"><i class="fa fa-money"></i>Donations</button>
                <button class="btn"><i class="fa fa-archive"></i>Projects</button>
                <button class="btn"><i class="fa fa-star"></i>Followings</button>
                <button class="btn"><i class="fa fa-user"></i></i>Profiles</button>
                <button class="btn"><i class="fa fa-envelope-square"></i>Notifications</button>
            </div>
            
        </div>

        <div class="container">

            <div class="row">

                <div class="col-sm">
                    <div class="card text-white bg-dark mb-3" style="max-width: 40rem">
                        <img class="card-img-top" src="./images/cat.jpg" alt="Card image cap">
                        <div class="card-header">Streaking</div>
                        <div class="card-body">
                            <h5 class="card-title">By: <a href="">Bo Jing</a> on 2/6/2018</h5>
                            <p class="card-text">Location: Pittsburgh</p>
                            <p class="card-text">I plan to go to streak to raise money for some adoptable cats</p>
                            <a href="#" class="btn btn-primary">Know more</a>
                        </div>
                    </div>

                </div>

                <div class="col-sm">

                    <div class="card text-white bg-dark mb-3" style="max-width: 40rem;">
                        <img class="card-img-top" src="./images/fence.jpg" alt="Card image cap">
                        <div class="card-header">Paint the fence</div>
                        <div class="card-body">
                            <h5 class="card-title">By: <a href="">David</a> on 2/6/2018</h5>
                            <p class="card-text">Location: Pittsburgh<p>
                            <p class="card-text">I am going to pain the CMU fence at 3/30/2018 to celebrate the first week back from ....</p>
                            <a href="#" class="btn btn-primary">Know more</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card text-white bg-dark mb-3" style="max-width: 40rem;">
                        <img class="card-img-top" src="./images/carnival.jpg" alt="Card image cap">
                        <div class="card-header">Carnival Day!!!</div>
                        <div class="card-body">
                            <h5 class="card-title">By: <a href="">Xuyu</a> on 2/6/2018</h5>
                            <p class="card-text">Location: Pittsburgh<p>
                            <p class="card-text">Let's donate to have a better carnival day!</p>
                            <a href="#" class="btn btn-primary">Know more</a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
    </div>

    <!-- /#wrapper --> 
    <!-- Bootstrap core JavaScript -->

    <!-- end of stream page -->

    <script>
        function setAttribute() {
            document.getElementsByName("searchInput").setAttribute("class", "democlass"); 
            document.getElementsByName("searchButton").setAttribute();
        }
</script>



</body>

</html>
